#MyEclipse Usage Data
#Wed May 11 16:50:16 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
view/org.eclipse.egit.ui.ReflogView=4
bundle/com.genuitec.eclipse.theming.ui=5
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=27
bundle/com.genuitec.eclipse.codetogether.ui.client=5
view/org.eclipse.ui.navigator.ProjectExplorer=23
misc/timestamp=2022. 5. 11. \uC624\uC804 7\:50\:16
editor/org.eclipse.ui.genericeditor.GenericEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.theming.scrollbar=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipse.codetogether.ui=5
perspective/com.quantum.dbperspective=1
view/org.eclipse.egit.ui.StagingView=28
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
view/com.quantum.view.tableview.TableView=2
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/SpringBootPropertyEditor=73
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=9
view/org.eclipse.buildship.ui.views.executionview=10
misc/period=9000888
view/org.eclipse.team.ui.GenericHistoryView=4
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=3
bundle/com.genuitec.eclipse.meexplorer.jdt=5
editor/org.eclipse.wst.html.core.htmlsource.source=21
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=7
editor/org.eclipse.jst.jsp.core.jspsource.source=107
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=29
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
view/org.eclipse.egit.ui.RepositoriesView=17
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=5
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-889094342
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/com.quantum.view.bookmarkview=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=4
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=5
view/org.eclipse.wst.server.ui.ServersView=37
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
view/org.eclipse.debug.ui.DebugView=1
