1651028079719	Delete element
1651028107435	Delete element
1651028109323	Delete element
1651028608956	Delete element
1651036150735	Delete element
1651040983739	Copy file
1651041863026	Copy compilation units
1651041906116	Copy file
1651041916821	Rename resource 'shopContext.xml'
1651041922996	Delete element
1651041925402	Move compilation unit
1651041945310	Delete element
1651041948774	Delete element
1651041963355	Copy compilation units
1651041968898	Copy file
1651042065730	Delete element
1651042068165	Copy compilation unit
