#
#Mon May 09 20:32:15 KST 2022
task-tag-projects-already-scanned=SpringBootEx5,JavaProject,BootJPABoard,WebProjectEx1,ojdbc14,Servers,json_simple,BootMiniProject,hello-spring,SpringMvcEx3,SpringEx1,SpringEx2,mysql-connector-java-5.0.5-bin,SpringBootJPA
